# health-calc-pack-dotnet

./: LICENSE  README.md
src/health-calc-dotnet/: health-calc-dotnet.sln
src/health-calc-dotnet/Health-calc-test-xunit/: Health-calc-test-xunit.csproj  IMCTest.cs  MacronutrienteTest.cs
src/health-calc-dotnet/health-calc-console-dotnet/: Program.cs  health-calc-console-dotnet.csproj
src/health-calc-dotnet/health-calc-pack-dotnet/: IMC.cs  Macronutriente.cs  health-calc-pack-dotnet-jesschio.csproj
src/health-calc-dotnet/health-calc-pack-dotnet/Enums/: ObjetivoFisicoEnum.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Interfaces/: IMacronutriente.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Strategy/: BulkingNivelAtividadeAtivoStrategy.cs  BulkingStrategy.cs  CuttingStrategy.cs  MaintenanceStrategy.cs
