<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>health_calc_pack_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Health Calc</Title>
    <Description>Biblioteca para Cálculos de Saúde (IMC e Macronutrientes)</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jesschio/health-calc-pack-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>health-calc.jpg</PackageIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\jessc\Downloads\health-calc.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
